<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60sp"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_username"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:background="@drawable/rounded_background"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:hint="@string/enter_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:background="@drawable/rounded_background"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:hint="@string/enter_password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:text="@string/register"
        />

    <TextView
        android:id="@+id/clkreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/click_to_login"
        />

</LinearLayout>
